* {
  background-color: #2c3e50;
  font-family: 'Pretendard';
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

body {
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

body.modal-open {
  overflow: hidden;
}

span {
  color: #5dade2;
}

a {
  text-decoration: none;
  color: #ecf0f1;
}

.header-bar {
  padding: 10px;
  color: #ecf0f1;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  width: 100%;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #ecf0f1;
  font-weight: 700;
}

.section-title {
  margin-top: 30px;
  color: #f5f5f5;
}

@media (max-width: 768px) {
  .header-bar {
    font-size: 1.5rem;
    padding: 4px;
  }

  .section {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .header-bar {
    font-size: 1rem;
    padding: 4px;
  }

  .section {
    font-size: 1rem;
  }
}

.header-bar::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #34495e;
}

.header-bar a {
  margin-left: 6px;
}

.header-bar a:hover {
  color: #5dade2;
}

.profile {
  width: 768px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ecf0f1;
}

.profile-text-name {
  font-size: 32px;
  font-weight: 600;
  color: #ecf0f1;
}

.profile-text-birth {
  margin-top: 10px;
  font-size: 16px;
  color: #bdc3c7;
}

.profile-text-description {
  margin-top: 10px;
  font-size: 20px;
  color: #ecf0f1;
}

.profile-img {
  width: 150px;
  height: 200px;
  border: 1px solid #ecf0f1;
  border-radius: 22px;
  margin-right: 20px;
}

.education {
  margin-top: 20px;
  font-weight: 700;
  font-size: 32px;
  color: #f5f5f5;
}

.education p {
  margin-bottom: 20px;
  width: 200px;
}

.education-list {
  display: flex;
  margin-top: 30px;
  margin-left: 20px;
  font-size: 20px;
}

.education-list-title {
  border: none;
  border-right: 1px solid #ecf0f1;
  color: #f5f5f5;
}

.education-list-item {
  margin-left: 40px;
  margin-top: 4px;
  font-size: 16px;
  font-weight: 400;
  color: #bdc3c7;
}

.skills {
  width: 768px;
  margin-top: 30px;
  border: 1px solid #5dade2;
  border-radius: 22px;
  padding: 16px;
}

.progress-bar {
  width: 90%;
  height: 30px;
  background-color: #1b263b;
  font-weight: 600;
  font-size: 0.8rem;
  border-radius: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.progress-react,
.progress-nextjs,
.progress-typescript,
.progress-tailwindcss,
.progress-jira,
.progress-git,
.progress-notion,
.progress-aseprite,
.progress-figma,
.progress-photoshop {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #ecf0f1;
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #4ca1af;
  border-radius: 22px;
}

.progress-react {
  width: 80%;
}

.progress-typescript {
  width: 70%;
}

.progress-nextjs {
  width: 60%;
}

.progress-tailwindcss {
  width: 80%;
}

.progress-jira {
  width: 90%;
}

.progress-notion {
  width: 90%;
}

.progress-git {
  width: 90%;
}

.progress-figma {
  width: 70%;
}

.progress-aseprite {
  width: 60%;
}

.progress-photoshop {
  width: 30%;
}

.skills-text {
  flex: 0 0 100px;
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  color: #ecf0f1;
}

.skills-progress {
  display: flex;
  align-items: center;
  gap: 20px;
}

.skills-description {
  font-size: 16px;
  margin-left: 30px;
  color: #bdc3c7;
}

.skills-description p {
  margin-top: 5px;
}

.skills-group {
  margin-bottom: 40px;
}

.group-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  color: #5dade2;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.skills-page {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills-slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: calc(50% + 40px);
  transform: translateY(-50%);
  z-index: 100;
  color: #5dade2;
}

#prev {
  left: calc(45% - 400px);
}

#next {
  right: calc(45% - 400px);
}

.addtional-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 24px;
}

.project-card {
  border: 1px solid #5dade2;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ecf0f1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
}

.project-description {
  font-size: 14px;
  color: #bdc3c7;
  text-align: center;
}

.project-stack {
  font-size: 14px;
  color: #5dade2;
}

.contact-block {
  border: none;
  padding: 12px 24px;
  border-radius: 22px;
  margin-top: 30px;
  min-width: 100%;
}

.github,
.blog,
.email {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
  justify-content: flex-start;
}

img {
  display: inline-block;
}

.contact-link {
  font-size: 24px;
  text-decoration: none;
  display: inline-block;
  color: #ecf0f1;
}

.contact-link:hover {
  color: #5dade2;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* 어두운 배경 */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  color: #ecf0f1;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #5dade2;
  margin-left: 20px;
}

.modal-duration {
  font-size: 16px;
  margin-bottom: 20px;
  color: #bdc3c7;
  margin-left: 20px;
}

.modal-content h3 {
  margin-left: 20px;
}

.modal-role,
.modal-achievement,
.modal-learning,
.modal-outcome {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #ecf0f1;
  margin-top: 20px;
  margin-left: 20px;
}

li {
  margin-top: 10px;
}

.modal-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.image-container {
  display: inline-block;
  margin: 10px;
  text-align: center;
  margin-left: 20px;
}

.image-container.last-image {
  display: inline-block;
  text-align: left; /* 좌측 정렬 */
  margin-left: auto;
  margin-right: auto;
}

.modal-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* 왼쪽 정렬 */
  gap: 10px;
}

.modal-images img {
  max-width: 300px;
  border-radius: 8px;
}

.image-container img {
  max-width: 100%;
  max-width: 330px;
  border-radius: 8px;
}

.image-description {
  margin-top: 5px;
  font-size: 16px;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 10px;
}

.modal-close {
  display: none;
}

.modal-git-link {
  margin-left: 20px;
  margin-top: 10px;
}

.modal-git-link a {
  color: #5dade2;
}

.modal-git-link a:hover {
  color: #3498db;
}

.modal-tech-stack {
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #5dade2;
  font-weight: 600;
}
